# SatDump

./: .clang-format  .clang-format-ignore  .clangd  .directory  .dockerignore  .gitignore  .gitmodules  CMakeLists.txt  Dockerfile  Doxyfile.in  README.md  SatDump.yml  WhatProductsNeedToDo.md  build_satdump.bat  compile_commands.json  compile_flags.txt  config.json  ctt_paper.tex  docker-compose.yml  gobdump_cfg.json  mypatch.patch  packages.builder  packages.runner  pipelines.json  pipelines_new.json  satdump.appdata.xml  satdump.desktop  satdump_cfg.json  valgrind_out.txt
Satdump_webserver/: Satdump_webserver_readme.md  main.py  requirements.txt
android/: .gitignore  .project  CMakeLists.txt  android_dialogs.cpp  android_dialogs.h  backend.cpp  backend.h  build.gradle  gradle.properties  imgui_image.cpp  loading_screen.cpp  loading_screen.h  main.cpp  satdump.desktop  settings.gradle
android/SatDump/: .project  build.gradle  proguard-rules.pro
android/SatDump/src/androidTest/java/com/altillimity/satdump/: ExampleInstrumentedTest.java
android/SatDump/src/main/: AndroidManifest.xml
android/SatDump/src/main/cpp/: CMakeLists.txt
android/SatDump/src/main/cpp/cmake/: FindSDL2.cmake
android/SatDump/src/main/cpp/data/: GEO.json  HRPT.json  S-Band.json  VHF.json
android/SatDump/src/main/cpp/src/: credits.cpp  file_selection.cpp  global.cpp  imgui_image.cpp  jni.cpp  loggerc.h  main.cpp  offline.cpp  processing.h  style.cpp  style.h
android/SatDump/src/main/cpp/src/imgui_impl/: imgui_impl_sdl_es2.cpp  imgui_impl_sdl_es2.h  imgui_impl_sdl_es3.cpp  imgui_impl_sdl_es3.h  imgui_impl_sdl_gl3.cpp  imgui_impl_sdl_gl3.h
android/SatDump/src/main/java/com/altillimity/satdump/: MainActivity.java  RealPathUtil.java  SdrDevice.java
android/SatDump/src/main/res/values/: ic_launcher_background.xml
android/SatDump/src/test/java/com/altillimity/satdump/: ExampleUnitTest.java
android/android/app/: build.gradle
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/java/: MainActivity.kt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: MainActivity.kt  RealPathUtil.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: device_filter.xml
build_inc/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  cmake_install.cmake  cmake_uninstall.cmake  satdump.desktop
cmake/: FindAVX.cmake  FindAVX2.cmake  FindJemalloc.cmake  FindNEON.cmake  FindOpenGLES2.cmake  FindSSE.cmake  FindSSE41.cmake  cmake_uninstall.cmake
docs/: Building-Windows.md  Plugin-List.md  Products-Specs.md  README.md  SDR-Options.md  Satellite-pipelines.md  ZIQ.md  resonator_specs.aux  resonator_specs.out  resonator_specs.tex
libsdr/: CMakeLists.txt
macOS/: Configure-vcpkg.sh  Entitlements.plist  Info.plist  Readme.rtf  arm64-osx-satdump.cmake  build_deps.sh  bundle-arm.sh  bundle-x64.sh  bundle.sh  x64-osx-satdump.cmake
pipelines/: ACE.json  AIM.json  AWS.json  Aditya.json  Analog.json  BlueWalker3.json  CLUSTER.json  Chandrayaan.json  Cloudsat.json  Cluster.json  Coriolis.json  Cosmos.json  Cryosat.json  DMSP.json  DSCOVR.json  DVB_Test.json  EOS.json  Earthcare.json  Elektro_Arktika.json  FORMOSAT  FORMOSAT.json  FengYun-2-Linefix.json  FengYun-2.json  FengYun-3.json  FengYun-4.json  GCOM.json  GEO.json  GK2A.json  GOES.json  GeoNetCast.json  Geoscan.json  HRPT.json  Hera.json  Himawari.json  Hinode.json  IM-1.json  Inmarsat.json  Insat.json  Integral.json  Iris.json  (+45 more)
plugins/: CMakeLists.txt  README.md
resources/: credits.md  sstv.json  tles.json  tod.txt  todd.txt
scripts/: Build-SatDump.ps1  Configure-vcpkg.ps1  Finish-Debug.ps1  Finish-Release.ps1
src/: logger.cpp  logger.h  main.cpp  module.cpp  module.h  pipeline.cpp  pipeline.h  pipelines.h
src-cli/: CMakeLists.txt  autotrack.cpp  autotrack.h  help_general.cpp  help_general.h  legacy.cpp  legacy.h  live.cpp  maidenhead.c  maidenhead.h  main.cpp  offline.cpp  old.cpp  old.h  project.cpp  project.h  record.cpp  sdr_probe.cpp  sdr_probe.h  webserver.cpp  webserver.h
src-cli2/: CMakeLists.txt  main.cpp  module.cpp  module.h  pipeline.cpp  pipeline.h  probe.cpp  probe.h  process.cpp  process.h  run_as.cpp  run_as.h  run_lua.cpp  run_lua.h  subcommand.h
src-core/: CMakeLists.txt  dll_export.h  init.cpp  init.h  live_pipeline.cpp  live_pipeline.h  logger.cpp  logger.h  module.cpp  module.h  pipe.h  pipeline.cpp  pipeline.h  plugin.cpp  plugin.h  resources.cpp  resources.h  satdump_vars.cpp  satdump_vars.h  satdump_varst.cxx  settings.cpp  settings.h  tle.cpp  tle.h
src-ingestor/: CMakeLists.txt  main.cpp
src-interface/: CMakeLists.txt  app.cpp  app.h  credits.cpp  credits.h  error.cpp  error.h  global.cpp  global.h  live.cpp  live.h  live_run.cpp  main_ui.cpp  main_ui.h  notify_logger_sink.cpp  notify_logger_sink.h  offline.cpp  offline.h  pipeline_selector.h  processing.cpp  processing.h  settings.cpp  settings.h  settingsui.cpp  settingsui.h  status_logger_sink.cpp  status_logger_sink.h  style.cpp  viewer.cpp  viewer.h
src-testing/: CMakeLists.txt  ccsds_muxer.cpp  ccsds_muxer.h  cutils.cpp  cutils.h  elektro.cpp  elektro.h  kernel.cl  main copy.cpp  main.cpp  main2.cpp  main_SDR.cpp  main_as.cpp  main_azimuthalequirect.cpp  main_earth.cpp  main_erminaz.cpp  main_fastdsp.cpp  main_gengoesn_lut.cpp  main_gfsk.cpp  main_jpssbin.cpp  main_kmss.cpp  main_mdl.cpp  main_modis_hdf.cpp  main_msu.cpp  main_msugs_proj.cpp  main_novas.cpp  main_pd120.cpp  main_robot36.cpp  main_sar.cpp  main_sg.cpp  main_snd.cpp  main_sstv.cpp  main_suvi.cpp  main_vulkan.cpp  modulators.cpp  modulators.h  mwr.h  normal_line_xy_proj.h  test.lua
src-tools/: REDME.md
src-ui/: CMakeLists.txt  backend.cpp  backend.h  credits.cpp  fft.cpp  fft.h  file_selection.cpp  gl.h  global.cpp  global.h  live.cpp  live.h  live_run.cpp  live_run.h  loading_screen.cpp  loading_screen.h  main.cpp  offline.cpp  process.cpp  process.h  processing.h  render.cpp  render.h  settingsui.cpp  settingsui.h  style.cpp  style.h
std_filesystem/: filesystem
(+5957 files in other folders)
