{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SatDump for macOS Notes\
\
IMPORTANT:
\f1\b0  Before using the app, go to SatDump\'92s settings and change the output directories. By default, SatDump will try to save data within the application bundle itself, which may result in a crash.\
\
This pre-compiled app for macOS comes with support for the following SDR sources:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}File Source\
{\listtext	\uc0\u8226 	}RTL-SDR\
{\listtext	\uc0\u8226 	}AirSpy\
{\listtext	\uc0\u8226 	}RTL-TCP\
{\listtext	\uc0\u8226 	}SpyServer\
{\listtext	\uc0\u8226 	}UDP Source\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
If you need additional SDR support, compile SatDump yourself or open an issue on GitHub.\
\

\f0\b CLI Mode
\f1\b0 \
The command-line version of SatDump is available within the app bundle. Open a terminal and type \'93cd /Applications/SatDump.app/Contents/MacOS\'94. Once in the correct folder, you can call ./satdump <args> as normal.}